@media (max-width: 1120px) {}

@media (max-width: 992px) {

  .hero_area {
    height: auto;
  }

  .header_section {
    padding-top: 10px;
  }

  #navbarSupportedContent {
    margin-top: 25px;
  }

  .slider_section {

    padding-top: 75px;
    padding-bottom: 150px;

  }

  .about_section .img-box {
    margin: 0 5%;
  }

  .about_section .detail-box {
    margin-right: 5%;
  }

  .service_section .service_container .box {
    -ms-flex-preferred-size: 48%;
    flex-basis: 48%;
  }

  .about_section .img_container .img-box.b2 {
    margin-top: -5%;
  }

}

@media (max-width: 768px) {


  .slider_section .detail_box {
    text-align: center;
  }

  .slider_section .img_content {
    margin-top: 55px;
  }

  .contact_section .map_container {
    margin-top: 45px;
  }

  .info_section .info_contact a {
    margin-bottom: 15px;
  }

  .info_section .info_social {
    justify-content: center;
  }

  .service_section .service_container .box {
    flex-basis: 98%;
  }

  .contact_section form {
    padding-right: 0;
  }

  .info_section .info_contact a {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .about_section .img_container .img-box.b1 {
    width: 80%;
  }

  .about_section .img_container .img-box.b2 {
    width: 55%;
  }

  .info_section .info_form form {
    flex-direction: column;
  }

  .info_section .info_form form input {
    width: 100%;
  }

  .info_section .info_form form button {
    margin-top: 15px;
    padding: 10px 40px;
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {

  .slider_section .carousel-control-prev,
  .slider_section .carousel-control-next {
    right: 0;
  }
}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
 .search-box {
      max-width: 500px;
      margin: 50px auto;
    }
    .search-box .form-control {
      border-radius: 20px 0 0 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .search-box .btn-search {
      border-radius: 0 20px 20px 0;
      box-shadow: 0 2px 4px ;
    }
.data-card {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .icon-container {
      background-color: #4b208c;
      border-radius: 10px; /* Bo góc */
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 100px; /* Tạo hình vuông */
    }

    .test-name {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .test-description {
      color: #6c757d;
      font-size: 0.9rem;
      margin-bottom: 5px;
    }

    .test-date {
      color: #6c757d;
      font-size: 0.85rem;
    }

    .btn-check {
      background-color: #4b208c;
      border: none;
    }

    .btn-check:hover {
      background-color: #372062;
    }